# maven-dubbo-provider

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/liqz/modules/dubbo/service/: MyService2Imp.java  MyServiceImp.java
src/main/java/com/liqz/modules/dubbo/start/: StartDubboProvider.java  StartDubboProvider2.java
src/main/resources/: spring-context-dubbo-provider.xml  spring-context-dubbo-provider2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: 404.jsp  web.xml
src/main/webapp/WEB-INF/views/page/default/: index.jsp
